{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "direct-byte.gl.joinmc.link",
          "assigned_srv": "direct-byte.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ebe0faa-3c81-4787-8a23-e18b5fba9bf9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22714,
          "port_start": 22713,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T22:05:57.462589Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9237bf3f-1ae0-4d50-9e30-8cb16ca45646",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a70867d-e4ec-49e0-b6e3-e9d214c65dfe",
          "agent_name": "from-key-36ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
